[SETTINGS]
#Браузер#
web = https://duckduckgo.com
#Музыка# (Обязательно какой-то плейлист ВК)
PLIST = https://vk.com/music/playlist/556332170_37_3cf29345aaa53940bb
MUSVIBE = https://vk.com/music/playlist/556332170_61_b3f1fa9e6dbde88604
Phonk = https://vk.com/music/playlist/556194634_8_a47be8a4f89b5c6ff3
#Расположение на рабочий стол#
Desktop = C:/Users/makss/OneDrive/Рабочий стол